#A80 sensor list configs
#
##################bus config######################
#
#used:                	0: not used, 	1: used;
#csi_sel:              	0: mipi, 	1:  parallel ;
#device_sel:        	0: dev0, 	1: dev1;
#sensor_twi_id:   twi id, for example: sensor_twi_id = 0
#
##################power configs###################
#power_settings_enable: 0: enable the power settings in  sysconfig.fex;  1: enable the power settings in this file.
#
#iovdd                    The name of iovdd for this camera;
#iovdd_vol                The voltage value of iovdd in uV;
#
###############detect sensor configs##############
#
#detect_sensor_num:    	  The number of sensors need be detected in this bus.
#sensor_name[x]:          The sensor name in sensor driver.
#sensor_twi_addr[x]:      The i2c address of this sensor.
#sensor_type[x]:          The sensor type, 0: YUV, 1: RAW;
#sensor_stby_mode[x]:  	  Not used;
#sensor_hflip[x]          Horizontal flip;
#sensor_vflip[x]          Vertical  flip;
#act_name[x]              The VCM name in vcm driver, only RAW sensor need be configured;
#act_twi_addr[x]          The i2c address of this VCM;
#
##################################################
[rear_camera_cfg]

#bus configs
used                    = 1
csi_sel                 = 1
device_sel              = 0
sensor_twi_id           = 2

#power configs
power_settings_enable   = 1
iovdd                   = "axp22_dldo3"
iovdd_vol               = 2800000
avdd                    = "axp22_ldoio0"
avdd_vol                = 2800000
dvdd                    = "axp22_eldo2"
dvdd_vol                = 1800000
afvdd                   = "axp22_dldo3"
afvdd_vol               = 2800000

#detect sensor configs
detect_sensor_num       = 7

sensor_name0            = "siv121d"
sensor_twi_addr0        = 0x66
sensor_type0            = 0
sensor_stby_mode0       = 0
sensor_hflip0           = 0
sensor_vflip0           = 0
act_name0               = 
act_twi_addr0           = 

sensor_name1            = "gc2035"
sensor_twi_addr1        = 0x78
sensor_type1            = 0
sensor_stby_mode1       = 0
sensor_hflip1           = 0
sensor_vflip1           = 0
act_name1               = 
act_twi_addr1           = 

sensor_name2            = "gc2155"
sensor_twi_addr2        = 0x78
sensor_type2            = 0
sensor_stby_mode2       = 0
sensor_hflip2           = 0
sensor_vflip2           = 0
act_name2               = 
act_twi_addr2           = 

sensor_name3            = "gc0308"
sensor_twi_addr3        = 0x42
sensor_type3            = 0
sensor_stby_mode3       = 0
sensor_hflip3           = 0
sensor_vflip3           = 0
act_name3               = 
act_twi_addr3           = 

sensor_name4            = "gc0329"
sensor_twi_addr4        = 0x62
sensor_type4            = 0
sensor_stby_mode4       = 0
sensor_hflip4           = 0
sensor_vflip4           = 0
act_name4               = 
act_twi_addr4           = 

sensor_name5            = "gc0312"
sensor_twi_addr5        = 0x42
sensor_type5            = 0
sensor_stby_mode5       = 0
sensor_hflip5           = 0
sensor_vflip5           = 0
act_name5               = 
act_twi_addr5           = 

sensor_name6            = "bf3703"
sensor_twi_addr6        = 0xdc
sensor_type6            = 0
sensor_stby_mode6       = 0
sensor_hflip6           = 0
sensor_vflip6           = 0
act_name6               = 
act_twi_addr6           = 

[front_camera_cfg]

#bus configs
used                    = 1
csi_sel                 = 1
device_sel              = 0
sensor_twi_id           = 2

#power configs

power_settings_enable   = 1

iovdd                   = "axp22_dldo3"
iovdd_vol               = 2800000
avdd                    = "axp22_ldoio0"
avdd_vol                = 2800000
dvdd                    = "axp22_eldo2"
dvdd_vol                = 1800000
afvdd                   = "axp22_dldo3"
afvdd_vol               = 2800000

#detect sensor configs
detect_sensor_num       = 7

sensor_name0            = "siv121d"
sensor_twi_addr0        = 0x66
sensor_type0            = 0
sensor_stby_mode0       = 0
sensor_hflip0           = 0
sensor_vflip0           = 0
act_name0               = 
act_twi_addr0           = 

sensor_name1            = "gc0328"
sensor_twi_addr1        = 0x42
sensor_type1            = 0
sensor_stby_mode1       = 0
sensor_hflip1           = 0
sensor_vflip1           = 0
act_name1               = 
act_twi_addr1           = 

sensor_name2            = "gc0328"
sensor_twi_addr2        = 0x42
sensor_type2            = 0
sensor_stby_mode2       = 0
sensor_hflip2           = 0
sensor_vflip2           = 0
act_name2               = 
act_twi_addr2           = 

sensor_name3            = "gc0308"
sensor_twi_addr3        = 0x42
sensor_type3            = 0
sensor_stby_mode3       = 0
sensor_hflip3           = 0
sensor_vflip3           = 0
act_name3               = 
act_twi_addr3           = 

sensor_name4            = "gc0329"
sensor_twi_addr4        = 0x62
sensor_type4            = 0
sensor_stby_mode4       = 0
sensor_hflip4           = 0
sensor_vflip4           = 0
act_name4               = 
act_twi_addr4           = 

sensor_name5            = "gc0312"
sensor_twi_addr5        = 0x42
sensor_type5            = 0
sensor_stby_mode5       = 0
sensor_hflip5           = 0
sensor_vflip5           = 0
act_name5               = 
act_twi_addr5           = 

sensor_name6            = "bf3703"
sensor_twi_addr6        = 0xdc
sensor_type6            = 0
sensor_stby_mode6       = 0
sensor_hflip6           = 0
sensor_vflip6           = 0
act_name6               = 
act_twi_addr6           = 
