#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=wifi-only
ro.config.alarm_alert=Alarm_Classic.ogg
ro.zygote.disable_gl_preload=true
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
ro.opengles.version=131072
ro.kernel.android.checkjni=0
ro.reversion.aw_sdk_tag=exdroid4.4.2_r2-a33-v2.1
ro.sys.cputype=QuadCore-A33
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
keyguard.no_require_sim=true
ro.sys.network_location=true
ro.yj.defaultbrightness=0
ro.yj.minbrightness=80
ro.yj.maxbrightness=255
ro.yj.timeout=0
ro.yj.volume=0
ro.yj.time=0
ro.yj.sdcardTotal=0
ro.yj.sdcardFree=0
ro.yj.dataTotal=0
ro.yj.dataFree=0
ro.yj.ddr=0
ro.yj.sn=null
ro.yj.btname=null
ro.yj.input=null
ro.yj.wallpaper=null
ro.yj.homepage=null
ro.yj.kernel=null
ro.yj.hotspot=null
ro.yj.direct=null
ro.yj.screen=null
ro.yj.startApk=null
ro.yj.unknownApps=true
ro.yj.singleStorage=0
ro.yj.errClose=false
ro.yj.lcd_x_offset=0
ro.yj.lcd_y_offset=0
ro.yj.replaced=null
ro.yj.replace=null
ro.yj.fotaBrand=adups
ro.yj.fota=false
ro.yj.download=false
ro.yj.closeWifi=false
ro.yj.closeBT=false
ro.yj.offTime=0
persist.demo.hdmirotationlock=0
ro.config.max_starting_bg=5
drm.service.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.sw.embeded.telephony=false
persist.sys.timezone=Asia/Shanghai
persist.sys.language=en
persist.sys.country=US
ro.product.8723b_bt.used=true
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1
ro.debuggable=1
ro.udisk.lable=astar
ro.font.scale=1.0
ro.hwa.force=false
rw.logger=0
ro.sys.bootfast=true
debug.hwc.showfps=0
debug.hwui.render_dirty_regions=false
persist.sys.sd_download=false
ro.sys.mutedrm=true
ro.adb.secure=0
ro.sf.lcd_density=160
ro.sf.rotation=0
ro.product.firmware=v2.1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r3
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.dexopt-flags=v=n,m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin fota properties
ro.fota.platform=AW_A33_KK
ro.fota.type=pad
ro.fota.oem=ET-A33_KK-RTL8703
ro.fota.device=astar
ro.fota.version=astar_rtl8703bs-eng 4.4.2 KVT49L 20170410 test-keys
# end fota properties
